{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"floor.diamonds","id":"floor.diamonds","ambient":[0.1329,0.1329,0.1329],"diffuse":[0.1063,0.1063,0.1063],"specular":[0.3163,0.3163,0.3163],"emissive":[0,0,0],"specularPower":403,"alpha":1,"backFaceCulling":true},{"name":"floor.Mat.010","id":"floor.Mat.010","ambient":[0.1376,0.1376,0.1376],"diffuse":[0.0998,0.0998,0.0998],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true},{"name":"floor.Mat.011","id":"floor.Mat.011","ambient":[0.0053,0.6622,1],"diffuse":[0.0042,0.5298,0.8],"specular":[0.5,0.5,0.5],"emissive":[0.0106,1.3244,2],"specularPower":49,"alpha":1,"backFaceCulling":true},{"name":"floor.Material.001","id":"floor.Material.001","ambient":[0.0044,0.8,0.0267],"diffuse":[0.0035,0.64,0.0213],"specular":[0.5,0.5,0.5],"emissive":[0.0088,1.6,0.0533],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"floor.Material.002","id":"floor.Material.002","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0.8,0.8,0.8],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"desert0360.jpg","level":1,"hasAlpha":1,"coordinatesMode":1,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"floor.Material.003","id":"floor.Material.003","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"desert.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"floor.mf CocpitGlass.005","id":"floor.mf CocpitGlass.005","ambient":[0.3765,0.3765,0.3765],"diffuse":[0.3012,0.3012,0.3012],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":0.43,"backFaceCulling":true},{"name":"floor.mf turret2.005","id":"floor.mf turret2.005","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"mf_turret2.1Surface_Color.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"floor","id":"floor","materialId":"floor.Material.003","billboardMode":0,"position":[-11.7701,-16.705,-5.6279],"rotation":[0,0,0],"scaling":[640.1564,640.1564,640.1564],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1.1149,0.186,1.1149,1.186,0.1149,1.186,0.1149,0.186]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"animations":[{"dataType":1,"framePerSecond":30,"keys":[{"frame":171,"values":[-11.7701,-16.705,-5.6279]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":30,"keys":[{"frame":171,"values":[0,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":30,"keys":[{"frame":171,"values":[640.1564,640.1564,640.1564]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}